library(forecastR)
problem.items.ets.fail = 
    c("00-03-71038-00051", "00-01-13800-15180", "00-03-34500-14010", 
      "00-01-41500-00042", "00-02-51000-00683")
problem.items.truly.explosive = 
    c("00-02-29000-00766", "00-01-34100-07602", "00-03-34500-14010", 
      "00-03-12300-00042", "00-01-37000-32857", "00-01-79400-50460", 
      "00-01-38000-01520", "00-02-15834-00100", "00-01-21000-12043", 
      "00-01-36200-01802", "00-01-70470-00301", "00-02-37000-00382")
y.explosive = c(2519L, 2787L, 2707L, 2737L, 2837L, 2770L, 2782L, 2756L, 2851L, 
                2591L, 2624L, 2627L, 2662L, 2561L, 2678L, 2145L, 2347L, 2872L, 
                2413L, 2348L, 2518L, 2650L, 2604L, 2447L, 2254L, 2447L, 2368L, 
                2542L, 2334L, 2390L, 2673L, 2564L, 2415L, 2451L, 2630L, 2557L, 
                2549L, 2651L, 2529L, 2661L, 2615L, 2545L, 2482L, 2619L, 2516L, 
                2563L, 2301L, 2371L, 2501L, 2332L, 2509L, 2140L, 2437L, 2385L, 
                2323L, 2259L, 2456L, 2385L, 2265L, 2278L, 2455L, 2215L, 2316L, 
                2139L, 2339L, 2128L, 2196L, 2103L, 2127L, 2436L, 2162L, 2198L, 
                2172L, 2126L, 2195L, 2123L, 1940L, 2061L, 2086L, 2204L, 2050L, 
                2090L, 2087L, 2215L, 2058L, 2106L, 2335L, 2278L, 2213L, 2228L, 
                2190L, 2405L, 2278L, 2415L, 2303L, 2342L, 2290L, 2286L, 2341L, 
                2207L, 2065L, 2017L, 2258L, 1902L, 2130L, 2271L, 2193L, 2299L, 
                2250L, 2214L, 2579L, 2429L, 2184L, 2205L, 2228L, 2063L, 2181L, 
                2272L, 2051L, 2162L, 1783L, 2190L, 2115L, 2011L, 1964L, 2109L, 
                2123L, 2011L, 1927L, 1969L, 1965L, 1977L, 2095L, 2003L, 2129L, 
                1999L, 1974L, 1930L, 2059L, 2003L, 2010L, 1964L, 2151L, 2264L, 
                2100L, 2170L, 2167L, 2148L, 2239L, 2030L, 2216L, 2049L, 2138L, 
                2158L, 2112L, 1899L, 2183L, 2181L, 2029L, 2055L, 2191L, 2158L, 
                2094L, 2033L, 2087L, 2221L, 2117L, 2230L, 2140L, 2187L, 2225L, 
                1825L, 2027L, 2225L, 2239L, 2159L, 2199L, 2416L, 2363L, 2273L, 
                2158L, 2240L, 2468L, 2261L, 2359L, 2196L, 2291L, 2398L, 2326L, 
                2372L, 2294L, 2412L, 2291L, 2268L, 2284L, 2468L, 2400L, 2517L, 
                2408L, 2397L, 2609L, 2436L, 2511L, 2415L, 2347L, 2280L, 2296L, 
                2182L, 2286L, 2397L, 2466L, 2533L, 2314L, 2487L, 2404L, 2449L, 
                2416L, 2639L, 2343L, 2158L, 2459L, 2264L, 2288L, 2246L, 2219L, 
                2388L, 2436L, 2235L, 2308L, 2311L, 2297L, 2285L, 2091L, 2087L, 
                2268L, 2176L, 2150L, 2097L, 2255L, 2359L, 2328L, 2115L, 2103L, 
                2349L, 2085L, 2036L, 1951L, 2086L, 2215L, 2217L, 2100L, 2147L, 
                2334L, 2127L, 2272L, 2103L, 2056L, 2095L, 2030L, 2209L, 1718L, 
                2048L, 2257L, 2133L, 2036L, 2289L, 2175L, 2040L, 2136L, 2189L, 
                2105L, 2205L, 2106L, 2039L, 1984L, 2094L, 1652L, 1940L, 2127L, 
                2107L, 1887L, 1982L, 1783L, 1919L, 1913L, 1711L, 1857L, 1796L, 
                1855L, 1875L, 1955L, 1937L, 2020L, 2029L, 2046L, 2141L, 2124L, 
                2074L, 1961L, 2087L, 2199L, 2244L, 1986L, 2083L, 2100L, 2102L, 
                2166L, 1964L, 2013L, 2017L, 1779L, 2135L, 1727L)

# EXPLOSIVE FORECASTS WITH ARIMA CSS
problem.items.arima.explosive = 
    c("00-01-18200-11168", "00-01-18200-11308", "00-01-18200-43218", 
      "00-01-34100-00009", "00-01-34100-00882", "00-01-34100-07602", 
      "00-01-34100-15256", "00-01-34100-17256", "00-01-34100-31306", 
      "00-01-34100-62341", "00-01-34100-86874", "00-01-71990-10006", 
      "00-01-71990-10074", "00-01-71990-30005", "00-01-71990-48016", 
      "00-01-83741-10012", "00-03-70897-01123", "00-01-47400-11500", 
      "00-01-47400-11525", "00-01-47400-11530", "00-01-47400-17975", 
      "00-03-70330-91610", "03-01-47400-17970", "00-01-12000-00016", 
      "00-01-12000-00017", "00-01-12000-00053", "00-01-12000-00519", 
      "00-01-41710-11342", "00-01-49000-00129", "00-01-49000-00929", 
      "00-01-49000-01178", "00-01-49000-01278", "00-01-49000-01834", 
      "00-01-71434-00052", "00-01-72796-00008", "00-01-78000-00079", 
      "00-01-78000-01080", "00-01-78000-01168", "00-02-12000-00088", 
      "00-02-12000-10824", "06-01-49000-00132", "06-01-49000-00634", 
      "06-01-49000-00658", "00-01-12300-00030", "00-01-12300-11913", 
      "00-01-12300-12613", "00-01-26100-00304", "00-01-26100-00364", 
      "00-01-26100-00644", "00-01-28200-00101", "00-01-28200-00110", 
      "00-01-28200-00180", "00-01-28200-00343", "00-01-28200-00818", 
      "00-01-28200-16200", "00-01-28200-16220", "00-01-28200-16270", 
      "00-01-75926-05031", "00-01-75926-05035", "00-02-12300-00029", 
      "00-02-12300-00052", "00-02-12300-00053", "00-02-12300-00066", 
      "00-02-12300-15813", "00-02-12300-16713", "00-03-12300-00042", 
      "00-01-18400-02058", "00-01-18400-12370", "00-01-25500-06322", 
      "00-01-25500-80107", "00-01-40500-01895", "00-01-91494-10204", 
      "00-02-43000-70590", "00-03-71038-00051", "07-01-62111-20608", 
      "07-01-62111-20611", "00-01-16000-62680", "00-01-16000-62750", 
      "00-01-16000-65850", "00-01-16000-66210", "00-01-16000-68360", 
      "00-01-18627-02350", "00-01-38000-00510", "00-01-38000-01003", 
      "00-01-38000-01520", "00-01-38000-01710", "00-01-38000-02720", 
      "00-01-38000-02910", "00-01-38000-04900", "00-01-38000-05220", 
      "00-01-38000-13730", "00-01-43000-10801", "00-05-38000-04100", 
      "00-01-12044-00109", "00-01-37000-00144", "00-01-37000-71584", 
      "00-01-37000-71586", "00-01-79400-25180", "00-01-79400-50120", 
      "00-01-79400-50460", "00-02-12044-38830", "00-01-37000-31680", 
      "00-01-71984-04506", "00-01-77298-06718", "00-03-13800-10071", 
      "00-01-71921-00005", "00-01-71921-00127", "00-01-71921-00179", 
      "00-01-71921-00328", "00-01-72180-63429", "00-01-72180-63470", 
      "00-01-72180-63473", "00-01-72180-63747", "00-02-72180-63962", 
      "00-02-72180-63964", "00-03-72180-63450", "00-03-72180-63961", 
      "00-01-19200-02201", "00-01-44600-00604", "00-01-31300-01637", 
      "00-01-31300-01643", "00-01-44500-05021", "00-01-44500-05110", 
      "00-01-44500-05111", "00-01-46600-00030", "00-01-46600-00050", 
      "00-01-70029-01637", "00-01-70100-01645", "00-01-70800-05527", 
      "00-02-50100-00601", "00-02-75393-00112", "07-01-85331-79466", 
      "00-01-37000-31239", "00-01-37000-34361", "00-01-37000-35526", 
      "00-01-37000-80235", "00-01-37000-91442", "00-01-37000-91497", 
      "00-01-37000-92299", "00-02-94514-00150", "00-03-37000-30807", 
      "00-03-94514-00040", "00-02-29000-00766", "00-03-34500-14010", 
      "00-01-48001-26504", "00-01-52500-05805", "00-01-15700-14601", 
      "00-01-15700-16151", "00-01-15700-16155", "00-01-34000-81413", 
      "00-01-41383-09043", "00-01-41467-00007", "00-01-41483-00114", 
      "00-01-41900-03078", "00-01-44100-10072", "00-01-71195-00041", 
      "00-01-71195-00616", "00-01-72060-00117", "00-01-72060-00717", 
      "00-01-75457-02600", "00-01-75457-08000", "00-01-75457-12500", 
      "00-01-75457-12900", "00-01-75457-17000", "00-01-75457-17700", 
      "00-02-15834-00100", "00-02-41467-00057", "00-02-75457-14600", 
      "00-03-41900-02027", "00-01-36000-19118", "00-01-73310-25006", 
      "00-01-73310-25030", "07-01-73310-25865", "00-01-45300-00050", 
      "00-01-41771-16889", "00-01-41771-36168", "00-01-41771-55421", 
      "00-01-74101-20224", "00-02-41771-57389", "00-02-74101-24239", 
      "00-03-41771-40326", "00-03-41771-55699", "00-03-41771-65475", 
      "00-05-41771-29240", "00-01-38785-30200", "00-01-79400-73950", 
      "00-01-79400-80960", "00-01-89165-94580", "00-01-89165-94590", 
      "00-02-79400-75040", "00-02-79400-76440", "00-02-80878-00337", 
      "00-02-80878-00550", "00-02-80878-00551", "00-01-41196-91035", 
      "00-01-41196-91184", "00-01-51000-00524", "00-01-51000-00549", 
      "00-01-51000-00550", "00-01-51000-00551", "00-01-51000-00556", 
      "00-01-51000-00562", "00-01-51000-00564", "00-01-51000-00568", 
      "00-01-51000-00587", "00-01-51000-01024", "00-01-51000-01541", 
      "00-01-51000-03813", "00-01-51000-03868", "00-01-51000-03885", 
      "00-01-51000-05897", "00-01-51000-06332", "00-01-51000-06959", 
      "00-01-51000-08294", "00-01-51000-10246", "00-01-51000-12036", 
      "00-01-51000-12632", "00-01-51000-12804", "00-01-51000-12842", 
      "00-01-51000-13271", "00-01-51000-13318", "00-01-51000-13809", 
      "00-01-51000-13810", "00-02-51000-00683", "00-01-36200-01802", 
      "00-02-36200-01495", "00-02-53351-50916", "07-01-22776-20001", 
      "07-01-22776-20002", "07-01-22776-21002", "00-01-73310-13424", 
      "00-02-36000-60610", "00-02-36000-60620", "00-03-30400-00132", 
      "00-01-35000-74101", "00-01-37000-00306", "00-01-37000-32023", 
      "00-01-37000-32807", "00-01-37000-32857", "00-01-53100-33651", 
      "00-01-77326-11606", "00-02-37000-00382", "00-01-21000-12043", 
      "00-01-70470-00301", "00-01-70470-00571", "00-01-70470-00573", 
      "00-05-70470-00710")
# ISSUES WITH ETS
problem.items.ets.other =c ("00-01-13800-19091", "00-01-18200-00784", "00-01-21000-12048", 
                   "00-01-21000-12062", "00-01-28200-12110", "00-01-37000-00391", 
                   "00-01-37000-35532", "00-01-43000-10910", "00-01-43000-12971", 
                   "00-01-43000-18160", "00-01-43300-07538", "00-01-51000-01467", 
                   "00-01-51000-01621", "00-01-70399-10520", "00-01-71990-30005", 
                   "00-01-72180-63831", "00-01-72180-63984", "00-01-75243-10103", 
                   "00-01-77326-12006", "00-02-21000-12643", "00-02-36200-00400", 
                   "00-02-50100-40258", "00-02-75243-10176", "00-03-29000-00856"
)
# ISSUES WITH REG ARIMA
problem.items.regarima = c("00-01-27200-00217", "00-01-28200-00180", "00-01-28200-00850", 
                   "00-01-28200-16310", "00-01-41383-09075", "00-01-53100-00311", 
                   "00-01-70810-00027", "00-01-71195-00668", "00-01-72730-22305", 
                   "00-01-75926-05032", "00-01-75926-05035", "00-02-12300-12213"
)



# DATA SECTION
pth.data = "/storage/users/wellerm/data/"
data(mvts1, mvts1m, mvts20, mvts20m)

BuildTestData = function(named.mvts = NULL, problem.items = NULL, specific.fc.item = NULL,
                         pth.data = "~/data/iri/", periodicity = "W", n.items = NULL ) {

    if (!(is.null(named.mvts))) {
        dat = eval(as.symbol(mvts))
        if (!is.null(n.items)) {
            fc.items = sample(unique(dat$fc.item), n.items, replace = FALSE)
            return(dat[fc.item %in% fc.items])
        } else { return(dat)}
    } else if (!is.null(problem.items)) {
        pth.data.in = paste0(pth.data, "categories/test/")
        fil = paste0(pth.data.in, "test_L3_", periodicity, "_all.rds")
        dat = readRDS(fil)
        problem.items = eval(as.symbol(problem.items))
        if (!is.null(n.items)) {
            problem.items = sample(problem.items, n.items, replace = FALSE)
        }
        return(dat[fc.item %in% problem.items])
    }  else if (!is.null(specific.fc.item)) {
        pth.data.in = paste0(pth.data, "categories/test/")
        fil = paste0(pth.data.in, "test_L3_", periodicity, "_all.rds")
        dat = readRDS(fil)
        return(dat[fc.item %in% specific.fc.item])
    }
}

